# droolsDemo

./: pom.xml
src/main/: desc.txt
src/main/java/com/wangsd/droolsDemo/: Message.java  Person.java
src/main/java/com/wangsd/testMian/: MessageTest.java  PersonTest.java
src/main/resources/message/: message.drl
src/main/resources/person/: person.drl
src/test/java/com/wangsd/droolsDemo/: AppTest.java
